{
    "name": "Demo"
  , "description": ""
  , "version": "1.0.0"
  , "keywords": ["demo"]
  , "homepage": ""
  , "author": {
      "name": ""
    , "email": ""
    , "url": ""
  }
  , "scripts": { "test": "grunt test" }
  , "repository": {
      "type": "git"
    , "url": "https://github.com/leoman730/demo.git"
  }
  , "bugs": {
     "url": ""
  }
  , "license": "MIT"
  , "devDependencies": {
      "grunt": "~0.4.1"
    , "grunt-contrib-jshint": "~0.6.0"
    , "grunt-contrib-jasmine": "git://github.com/travisjeffery/grunt-contrib-jasmine#9d5874dd592cf41e8268918fe9baeb261afd75b2"
  }
}